{
  "name": "s3lab_tpl_nodejs_mysql",
  "version": "0.4.0",
  "private": false,
  "description": "An API boiled code for Nodejs, express and mysql",
  "apidoc": {
    "title": "API DOCS",
    "version": "0.4.0",
    "url": "http://localhost:3000",
    "sampleUrl": "http://localhost:3000"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "server.js",
  "scripts": {
    "debug": "nodemon server.js",
    "start": "node server.js",
    "gen_api_doc": "apidoc -i app/routes/ -o ./public/docs/"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "cors": "^2.8.5",
    "sequelize": "^6.6.5",
    "mysql2": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "apidoc": "^0.29.0",
    "morgan": "^1.9.1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "s3lab.",
  "license": "MIT"
}
